# Port where the application will run
APP_PORT=3000

# JWT 
SECRET_JWT=
LIFETIME_TOKEN_HOURS='10h'

# Salt for passwotd
PASSWORD_SALT=7

# Password custom decorator value for check length password
EIGHT_NUMBER=8

# POSTGRES. See docker-compose.yml
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# API_VERSION
API_VERSION=api/v1

# Error 
DUPLICATE_KEY_PG='23505'